<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F5EFE6;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }


        nav {
            background-color: #E8DFCA;
            padding: 10px;
            margin: 0;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.226) ;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0;
            box-shadow: 4px 4px 9px 0 rgba(0, 0, 0, 0.26);
        }

        article {
            background-color: rgb(209, 212, 212);
            padding: 5px;
        }

        article > aside {
            background-color: #AEBDCA ;
            color: black;
            text-align: center;
            
        }

        footer {
            background-color: #7895B2;
            color: black;
            text-align: center;
            padding: 1px;
            margin: 0;
        }

        footer > p {
            margin: 4px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #FF99D7;
            border-radius: 50%;

        }

    </style>
</head>
<body>
    <header>
        <h1> Meu site </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Estudos sobre Tecnologias</p>
        </section>
        <section id="noticias">
            <article>
                <h2> Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Illo, dignissimos. Praesentium sed repellat excepturi sequi 
                veniam aperiam, enim vero ipsum distinctio ea ex alias 
                voluptas maiores omnis, hic eius adipisci!</p>
                <aside>
                    <p> Artigo escrito por Fulano de Tal. </p>
                </aside>

            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p> Desenvolvido por: Goulart Tecnologia </p>
    </footer>
    <div id="bola"></div>
</body>
</html>