<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - Opentype (otf), 
                - truetype (ttf) 
                - embedded-opentype
                - truetype-aat (Apple advanced Typography)
                - svg
            */
        }

        body{
            font-family:Arial, Helvetica, sans-serif;
            
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Officia ratione reprehenderit fugit? Consequuntur soluta 
        sed laborum quae accusantium pariatur exercitationem vel 
        sequi. Dignissimos ipsum non facere mollitia veritatis 
        quisquam nobis.</p>
</body>
</html>