<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*   SELETORES PERSONALIZADOS
           #  = id
           .  = class
           :  = pseudo-class
           :: = pseudo-element
           >  = clildren (filho)
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
           
       /* a:visited {
            color: blueviolet;
        }  
        */  

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }


        .especial::before {
            content: '⇨ ';
            color: darkgray;
        }

        .especial::after {
            content: ' ⇦';
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/brunielegoulart" target ="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/bruniele-goulart-6924b7a7/" target ="_blank" class="especial">Linkedin</a></li>
        <li><a href="https://www.instagram.com/bruniele.goulart/" target ="_blank">Instagram</a></li>
        <li><a href="https://www.facebook.com/bruniele.goulart/" target ="_blank">Facebook</a></li>
    </ul>
</body>
</html>